﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eSkyTestProject", "eSkyTestProject\eSkyTestProject.csproj", "{A74A222E-A9B5-4F0D-A5FE-3231DB41D40D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A74A222E-A9B5-4F0D-A5FE-3231DB41D40D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A74A222E-A9B5-4F0D-A5FE-3231DB41D40D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A74A222E-A9B5-4F0D-A5FE-3231DB41D40D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A74A222E-A9B5-4F0D-A5FE-3231DB41D40D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
