﻿Feature: APIAutoCompleteFuture
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@servicesTests
Scenario: Api return valid suggestion
	Given I am api user from Poland 
	When I make request with Kra query string
	Then All suggestion should contain query text

@servicesTests
Scenario: Api return valid amount of suggestions
	Given I am api user from Poland 
	When I make request with Kraków query string
	Then I should recive 1 suggestion

	